{
  "development": {
    "username": "root",
    "password": "my-secret-pw",
    "database": "Lattice",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "my-secret-pw",
    "database": "Lattice",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "my-secret-pw",
    "database": "Lattice",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
